# continuous

./: k8s.yml  pom.xml
.circleci/: config.yml
src/main/java/com/klim/continuous/: ContinuousApplication.java
src/main/java/com/klim/continuous/gateway/: BuildInfo.java  BuildInfoController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/klim/continuous/: ContinuousApplicationTests.java
